<html>
  <head>
    <title><h1><b>TRUTH OR DARE</b></h1></title>
    <style>
      body {
        background-image: url("/images/m1.jpg");
        height: 30%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      p {
        text-decoration-color: azure;
        color: #1212b6;
        font-size: 0.900em; 
        background-color: rgb(26, 203, 209);
        
      }
      marquee{
        color: rgb(20, 207, 198);
      }

      h1 {
        border-color: rgb(239, 248, 247);
        font-size: 200%;
        font-family: "Courier New", Courier, monospace;
        background-color: rgb(21, 199, 199);
      }
      button {
        background-color: rgb(233, 222, 65);
        border: 1px solid rgb(146, 17, 17);
        border-radius: 2px;
        font-family: inherit;
        font-size: 50px;
        display: block;
        width: 45%;
        height: 40%;
        margin-top: 50px;
        margin-bottom: 20px;
      }
      
      p {
        color: rgb(226, 229, 231);
        size: 50%;
      }
    </style>
  </head>
  <body>
    <center><h1>TRUTH OR DARE</h1></center><hr>

    <h4><marquee>Friendship is a key to happiness &nbsp;“The most beautiful discovery true friends make is that they can grow separately without growing apart.” 
        &nbsp;“Happiness can be found even in the darkest of times, if one only remembers to turn on the light.”&nbsp;“Let us be grateful to the people who make us happy; they are the charming gardeners who make our souls blossom.” 
    </marquee><h4>
        
    <p ><b>
      Truth or Dare is one of the all-time classic party games—and a great way
      to get to know your friends better
      The premise is simple: Players take turns asking one another "truth or
      dare?" If they choose truth, they have to answer a question of the asker's
      choosing.
      If they choose dare, the asker dares them to do something rather than make
      a confession.
      Good truth or dare questions are thought-provoking, and some can elicit
      just as much of an adrenaline rush as doing a dare. <br />
      The key to a good truth or dare question? <br />
      Make it something that will catch the player somewhat off-guard and ask
      something the rest of the players would be generally interested in
      learning. <br>
      
    </p>
   
   
    <center><button onclick="printMsg()" type="submit" value="TRUTH">TRUTH</button></center>
    <br />
    <br />
   
    <center><button id="output" type="submit" value="or">OR</button></center>
    <br />
    <br />
    <br />
  <center><button onclick="printMsg()" type="submit" value="DARE">DARE</button></center>
  


 
  <script src="l1.js">
</script>
  </body>
</html>
